[hyper_params]
k_tr = 3
k_te = 3
dim_out = 300
max_iter = 120

# 3, 3, 300, 120  # (found by K.W.)
# 14, 3, 34, 140  # (found after 12 runs with 5% training set)
# 13, 10, 30, 178  # (found after 12 runs with 5% training set and discrete domain)


[fetch]
sklearn = True
name = MNIST original


[pre_process]
normalize = False
pca = True

[bayes_opt]
perform = False
test_size = 0.8
max_trials = 50
